body {
  font: 100%/1.5 system-ui, sans-serif;
  display: flex;
  flex-flow: column;
  max-width: 80em;
  min-height: 100vh;
  box-sizing: border-box;
  margin: auto;
  padding: 1em;
}

html,
body {
  margin: 0;
  padding: 5;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#map {
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 8px rgba(11, 65, 6, 0.727);
  border-radius: 8px;
}

#map svg {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

#map svg circle, 
.legend > div {
  fill: steelblue;
  fill-opacity: 0.6;
  stroke: white;
  stroke-width: 1;
  pointer-events: auto;
  --color-departures: steelblue;
  --color-arrivals: darkorange;
  --color: color-mix(
  in oklch,
  var(--color-departures) calc(100% * var(--departure-ratio)),
  var(--color-arrivals)
);
fill: var(--color); 
}

.slider-wrap {
  display: flex;
  justify-content: center;
  margin: 1em 0;
}

.filter-label {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#time-display,
#anytime {
  display: block;
}

#anytime {
  font-style: italic;
  color: #666;
}

#time-slider {
  width: 250px;
  margin-top: 0.25em;
}

.legend {
  display: flex;
  gap: 2em;
  margin-block: 1em;
  align-items: center;
}

.legend > div {
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-size: 0.9em;
  color: #333;
}

.legend > div::before {
  content: "";
  width: 1em;
  height: 1em;
  border-radius: 50%; 
  background: var(--color);
  border: 1px solid #ccc;
  flex-shrink: 0;
}
